<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">

    <style>

        body{
            margin: 0;
  min-height: 100vh;
            font-family: Montserrat, sans-serif;
            font-weight: 700;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f3eff7;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%2308040d' fill-opacity='0.4'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        }
        
        .main-container {
  width: auto;
  max-width: 900px;
  padding: 20px 30px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
};
    </style>
</head>
<body>
    
    <div class="main-container">
        <div >
            <div >
                <p id="quote"></p>
            </div>

            <div >
                <p id="author"></p>
            </div>

        <div class="div">

        <button onclick="getquote()">Next Quote</button>
        </div>

        </div>
    </div>

    <script>


        var quote = document.getElementById('quote');
        var author = document.getElementById('author');

        async function getquote()
        {
            var proxy = 'https://cors-anywhere.herokuapp.com/';

            var url = "https://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=json";

            var response =await fetch(proxy+url);
            if(response.status=== 429)
            {
                quote.innerText = 'Something went wrong';
            }
            var final  =await response.json();
            quote.innerText =final.quoteText;
            author.innerText = final.quoteAuthor;
        }

        getquote();

    </script>
</body>
</html>